<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitioanl//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http:www.w3.org/1999/xhtml">
<html>
<title>About Us</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Garamond;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #FOEBF4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #E64398;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #E54398;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: F172A1;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #F172A1;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><font face="Brush Script MT"><font color="#E64398">FashionBulous</font></font></a>
</div>

<div class="navbar">
  <a href="aboutus.html">About us</a>
  <a href="sales.html">Sales & Voucher</a>
  <a href="bag.html">Handbag</a>
  <div class="subnav">
    <button class="subnavbtn">Clothing<i class="fa fa-caret-down"><a href="clothing.html"></a></i></button>
    <div class="subnav-content">
      <a href="tshirt.html">T-shirt</a>
      <a href="blouse.html">Blouse</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hijab<i class="fa fa-caret-down"><a href="hijab.html"></a></i></button>
    <div class="subnav-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Shoes<i class="fa fa-caret-down"><a href="shoes.html"></a></i></button>
    <div class="subnav-content">
      <a href="sports.html">Sports</a>
      <a href="heels.html">Heels</a>
    </div>
  </div>
<a href="feedback.html">Feedback</a>
<a href="addtocart.html">Add to Cart</a>
<a href="contact.html">Contact</a>
</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 60px;
  text-align: center;
  background-color: #A1C3D1;
  color:white;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #E64398;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<br>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Welcome to Fashionbulous shop, your number one source for all things Preloved products of outfits!!
We're dedicated to giving you the very best of fashion outfits with a focus on dependability, customer service and uniqueness.
<p>Founded in 2021 by Nur Syahadah the Founder of Fashionbulous shop has come a long way from its beginnings in a home office. 
When Founder, Nur Syahadah first started out, her passion for create preloved outfits fashion that helping others to purchase
outfits that stylish especially for women out there. All the hard work becomes to this inspiration into to a booming online store.
We now serve customers all over Malaysia and are thrilled to be a part of fashion industry.

<p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
<center><p><a href="group.html">GROUP INFORMATION</a></p></center>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="png/syada.png" alt="Syada" style="width:50%"></center>
      <div class="container">
        <center><h2>Nur Syahadah</h2>
        <p class="title">CEO & Founder</p>
        <p>Fashion is imagined created and wear with love.Show your outfits with fashionbulous</p>
        <p>syahadahsuffar@gmail.com</p></center>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="jpg/ifah.jpg" alt="Iffah" style="width:50%"></center>
      <div class="container">
        <center><h2>Iffah Farhana</h2>
        <p class="title">Financial manager</p>
        <p>Fashion is not about clothes, it is about look.</p>
        <p>iffahfarhanamustafa@gmail.com</p></center>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src="jpg/yana.jpg" alt="diyanah" style="width:50%"><center>
      <div class="container">
        <h2>Nur Diyanah</h2>
        <p class="title">Production manager</p>
        <p>Design is intelligence made visible. Brand is just a 
perception will match reality over time.</p>
        <p>diyanahjkbts@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="jpg/dilah.jpg" alt="fadhilah" style="width:50%"></center>
      <div class="container">
        <center><h2>Siti Nur Fadhilah</h2>
        <p class="title">Marketing Manager</p>
        <p>Every day is a fashion show, and the world is your runway.</p>
        <p>siti.nurfadhilah.ibrahim@gmail.com</p></center>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<p align="center">THIS CORPORATE WEBSITES FOR IMS456 2021</p>
</body>
</html>