<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitioanl//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http:www.w3.org/1999/xhtml">
<html>
<title>Contact</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.body {
  font-family: Garamond, serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #FOEBF4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #E64398;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #E54398;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: F172A1;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #F172A1;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

<!-- by me -->

.container {
  padding: 64px;
}

* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.font {
font-family: papyrus, fantasy;
font-size: 30px;
}

.font1 {
font-family: "lucida handwriting", cursive;
}

<!-- photo slider auto --> 
* {box-sizing: border-box}
body {Garamond; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/6 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>

<div class="body">
<body bgcolor="#FCEOE3">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><font face="Brush Script MT"><font color="#E64398">FashionBulous</font></font></a>
</div>

<div class="navbar">
  <a href="about.html">About us</a>
  <a href="sales.html">Sales & Voucher</a>
  <a href="bag.html">Handbag</a>
  <div class="subnav">
    <button class="subnavbtn">Clothing<i class="fa fa-caret-down"><a href="clothing.html"></a></i></button>
    <div class="subnav-content">
      <a href="tshirt.html">T-shirt</a>
      <a href="blouse.html">Blouse</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hijab<i class="fa fa-caret-down"><a href="hijab.html"></a></i></button>
    <div class="subnav-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Shoes<i class="fa fa-caret-down"><a href="shoes.html"></a></i></button>
    <div class="subnav-content">
      <a href="sports.html">Sports</a>
      <a href="heels.html">Heels</a>
    </div>
  </div>
<a href="feedback.html">Feedback</a>
<a href="addtocart.html">Add to Cart</a>
<a href="contact.html">Contact</a>
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #b39bc8;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f0ebf4;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 47%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h1><font size="16">Contact Us</font></h1>
  </div>
  <div class="row">
    <div class="column">
      <center>
      <img src="png/logo.png" style="width:70%">
      </center>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">E-mail</label>
        <input type="text" id="lname" name="lastname" placeholder="Your e-mail..">
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
