<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitioanl//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http:www.w3.org/1999/xhtml">
<html>
<title>Feedback</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.body {
  font-family: Garamond, serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #FOEBF4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #E64398;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #E54398;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: F172A1;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #F172A1;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

<!-- by me -->

.container {
  padding: 64px;
}

* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.font {
font-family: papyrus, fantasy;
font-size: 30px;
}

.font1 {
font-family: "lucida handwriting", cursive;
}

<!-- photo slider auto --> 
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/6 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>

<div class="body">
<body bgcolor="#FCEOE3">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><font face="Brush Script MT"><font color="#E64398">FashionBulous</font></font></a>
</div>

<div class="navbar">
  <a href="about.html">About us</a>
  <a href="sales.html">Sales & Voucher</a>
  <a href="bag.html">Handbag</a>
  <div class="subnav">
    <button class="subnavbtn">Clothing<i class="fa fa-caret-down"><a href="clothing.html"></a></i></button>
    <div class="subnav-content">
      <a href="tshirt.html">T-shirt</a>
      <a href="blouse.html">Blouse</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hijab<i class="fa fa-caret-down"><a href="hijab.html"></a></i></button>
    <div class="subnav-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Shoes<i class="fa fa-caret-down"><a href="shoes.html"></a></i></button>
    <div class="subnav-content">
      <a href="sports.html">Sports</a>
      <a href="heels.html">Heels</a>
    </div>
  </div>
<a href="feedback.html">Feedback</a>
<a href="addtocart.html">Add to Cart</a>
<a href="contact.html">Contact</a>
</div>
</div>

<center>
<p>  _____________________________________________________________________________________________ </p>

<div class="font1">
<p><center> <b><i>Curious</i></b> about our feedback?
<br>
<b><i>Worry</i></b>  about our integrity?
<br>
<b><i>Curious</i></b>  that this is scam? </p>
<br>
<p> - <u> Do not worry about that, cause this is our fresh-from-oven feedback - </u></center></p>
</div> 
<br>
<!-- Feedback 1 -->

<div class="container" style= "background-color: #A1C3D1" align="center">
<div class="row">
<br>
<div class="font"><p> --- H O N E S T  ---  F E E D B A C K --- </div>
 _____________________________________________________________________________________________ 

</p>
<br>
<div class="row">
  <div class="column1">
    <img src="png/testimoni1.png" alt="feedback" style="width:80%" >
  </div>
  <div class="column1">
    <img src="png/testimoni2.png" alt="feedback" style="width:80%">
  </div>
  <div class="column1">
    <img src="png/testimoni3.png" alt="feedback" style="width:80%">
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="column2">
    <img src="png/testimoni4.png" alt="feedback" style="width:60%" "padding-left:100px">
  </div>
  <div class="column2">
    <img src="png/testimoni5.png" alt="feedback" style="width:60%">
  </div>
</div>
<br>
<br>

</div>
</div>

<br>
<br>
<br>
<div class="font1">
<p align="center"> <b> Still do not believe our honest feedback? </b>
<br>
Well then, this is another prooves of our excellent services
</p>
</div>
<br>
<br>

<!-- photo slide auto -->
<div class="container" style= "background-color: #A1C3D1" align="center">
<div class="row">
<br>
<div class="font"><p> --- TRUSTED  ---  F E E D B A C K --- </div>
 _____________________________________________________________________________________________ 
</p>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="png/feedback1.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="png/feedback2.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="png/feedback3.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="png/feedback4.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="png/feedback5.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="png/feedback6.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<br>


</div>
</div>

<br>
<br>
<br>
<br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<p align="center">THIS CORPORATE WEBSITES FOR IMS456 2021</p>
</body>
</html>