<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitioanl//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http:www.w3.org/1999/xhtml">
<html>
<title>Home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Garamond;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #FOEBF4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #E64398;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #E54398;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: F172A1;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #F172A1;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><font face="Brush Script MT"><font color="#E64398">FashionBulous</font></font></a>
</div>

<div class="navbar">
  <a href="about.html">About us</a>
  <a href="sales.html">Sales & Voucher</a>
  <a href="bag.html">Handbag</a>
  <div class="subnav">
    <button class="subnavbtn">Clothing<i class="fa fa-caret-down"><a href="clothing.html"></a></i></button>
    <div class="subnav-content">
      <a href="tshirt.html">T-shirt</a>
      <a href="blouse.html">Blouse</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hijab<i class="fa fa-caret-down"><a href="hijab.html"></a></i></button>
    <div class="subnav-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Shoes<i class="fa fa-caret-down"><a href="shoes.html"></a></i></button>
    <div class="subnav-content">
      <a href="sports.html">Sports</a>
      <a href="heels.html">Heels</a>
    </div>
  </div>
<a href="feedback.html">Feedback</a>
<a href="addtocart.html">Add to Cart</a>
<a href="contact.html">Contact</a>
</div>
<br>
<center><audio controls autoplay>
  <source src="audio/IU.mp3" type="audio/mpeg">
</audio></center>
<center><video width="1280" height="720" autoplay muted loop poster="video.jpg" id="videobg">
  <source src="video/fab.mp4" type="video/mp4"></center> 
<p align="center">THIS CORPORATE WEBSITES FOR IMS456 2021</p>
</body>
</html>
