<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitioanl//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmins="http:www.w3.org/1999/xhtml">
<html>
<title>Sales & Voucher</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Garamond;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #FOEBF4; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #E64398;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #E54398;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: F172A1;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #F172A1;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><font face="Brush Script MT"><font color="#E64398">FashionBulous</font></font></a>
</div>

<div class="navbar">
  <a href="about.html">About us</a>
  <a href="sales.html">Sales & Voucher</a>
  <a href="bag.html">Handbag</a>
  <div class="subnav">
    <button class="subnavbtn">Clothing<i class="fa fa-caret-down"><a href="clothing.html"></a></i></button>
    <div class="subnav-content">
      <a href="tshirt.html">T-shirt</a>
      <a href="blouse.html">Blouse</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hijab<i class="fa fa-caret-down"><a href="hijab.html"></a></i></button>
    <div class="subnav-content">
      <a href="shawl.html">Shawl</a>
      <a href="bawal.html">Bawal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Shoes<i class="fa fa-caret-down"><a href="shoes.html"></a></i></button>
    <div class="subnav-content">
      <a href="sports.html">Sports</a>
      <a href="heels.html">Heels</a>
    </div>
  </div>
<a href="feedback.html">Feedback</a>
<a href="addtocart.html">Add to Cart</a>
<a href="contact.html">Contact</a>
</div>
<body style="background-color:#A1C3D1;">

<br>

<html>
<style>
body,h1,h2,h3,h4,h5 
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <marquee><center><h1 style="background-color:#FAF0DC;"> ! ! OH MY SALES ! !</h1>
</marquee></center
  </header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <center><img src="png/salesbanner.png" alt="Nature" style="width:70%"></center>
    <div class="w3-container">


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<center><h2>Get Your Voucher Now</h2></center>
<center><p>Hello Everyone, We are happy to announce,there are lots of voucher that you
can get and purchase only on this Fashionbulous websites. Don't forget to 
purchase this sales NOW!.</p></center>

<div class="row">
  <div class="column">
    <img src="jpg/giveaway.jpg" alt="Giveaway" style="width:80%">
  </div>
  <div class="column">
    <img src="png/voucher.png" alt="Voucher" style="width:80%">
  </div>
  <div class="column">
    <img src="png/freeship.png" alt="Free Shipping" style="width:80%">
  </div>
</div>
<br>
<center><h2 style="background-color:#FAF0DC;">CONTEST GIVE AWAY!! TIKTOK OUTFIT CHALLENGE..DON'T FORGET TO MENTION @Fashionbulous</center></h2>
<center><video controls>
<source src="video/tiktok.MP4" type="video/MP4">
</div>
</div>
<br>
<p align="center">THIS CORPORATE WEBSITES FOR IMS456 2021</p>
</body>
</html>
